language: ruby
rvm:
  - 2.20.0
  - 2.16.0
  - 2.15.0
  - 2.1.0
  - 1.8.7
  - 1.9.2
  - 1.9.3
  - jruby-18mode # JRuby in 1.8 mode
  - jruby-19mode # JRuby in 1.9 mode
  - rbx

script: bundle exec rspec spec